{
  "pages":[
    "pages/movie/movie",
    "pages/cinema/cinema",
    "pages/my/my",
    "pages/login/login",
    "pages/iphone/iphone",
    "pages/movieDetail/movieDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "看看电影",
    "navigationBarTextStyle":"white"
	},
	"tabBar": {
		"selectedColor": "#f00",
		"list": [
			{
				"pagePath": "pages/movie/movie",
				"text": "电影",
				"iconPath": "./png/01.png",
				"selectedIconPath": "./png/02.png"
			},
			{
				"pagePath": "pages/cinema/cinema",
				"text": "频道",
				"iconPath": "./png/03.png",
				"selectedIconPath": "./png/04.png"
			},
			{
				"pagePath": "pages/login/login",
				"text": "我的",
				"iconPath": "./png/06.png",
				"selectedIconPath": "./png/05.png"
			}
		]
	},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
